# pos

./: README.md  build.gradle  settings.gradle
src/main/java/org/pos/pos/: PosApplication.java  ServletInitializer.java
src/main/java/org/pos/pos/Config/OpenApi/: OpenApiConfig.java
src/main/java/org/pos/pos/Config/Security/: SecurityConfig.java
src/main/java/org/pos/pos/Config/Web/: ApiPathConfig.java
src/main/java/org/pos/pos/Controllers/Api/: AuthController.java  InfoController.java  UserController.java
src/main/java/org/pos/pos/Controllers/Web/: HomeController.java
src/main/java/org/pos/pos/Dto/Auth/: LoginRequest.java  LoginResponse.java
src/main/java/org/pos/pos/Dto/Common/: ApiResponse.java  BaseResponse.java
src/main/java/org/pos/pos/Dto/User/: UserRegistrationRequest.java  UserResponse.java
src/main/java/org/pos/pos/Exceptions/: EmailAlreadyTakenException.java  GenericErrorMessages.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/pos/pos/Mappers/: UserMapper.java
src/main/java/org/pos/pos/Models/: Branch.java  Client.java  Currency.java  DocumentType.java  MeasurementUnit.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductVariation.java  Tax.java  User.java  VariationAttribute.java
src/main/java/org/pos/pos/Repositories/: UserRepository.java
src/main/java/org/pos/pos/Services/Impl/: AuthServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/org/pos/pos/Services/Implementation/: UserDetailServiceImpl.java
src/main/java/org/pos/pos/Services/Interfaces/: AuthService.java  UserService.java
src/main/java/org/pos/pos/Validations/Annotations/: SecurePassword.java
src/main/resources/: application.yml
src/main/resources/templates/: Home.html
src/test/java/org/pos/pos/: PosApplicationTests.java  UserControllerTests.java  UserTests.java
(+5 files in other folders)
